{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.41",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-loader": "^6.2.1",
        "tailwindcss": "^3.0.19"
    },
    "dependencies": {
        "webpack": "^5.68.0"
    }
}
